C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\bin\Debug\net6.0\Laba5.2.exe
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\bin\Debug\net6.0\Laba5.2.deps.json
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\bin\Debug\net6.0\Laba5.2.runtimeconfig.json
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\bin\Debug\net6.0\Laba5.2.dll
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\bin\Debug\net6.0\Laba5.2.pdb
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\Laba5.2.csproj.AssemblyReference.cache
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\Laba5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\Laba5.2.AssemblyInfoInputs.cache
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\Laba5.2.AssemblyInfo.cs
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\Laba5.2.csproj.CoreCompileInputs.cache
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\Laba5.2.dll
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\refint\Laba5.2.dll
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\Laba5.2.pdb
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\Laba5.2.genruntimeconfig.cache
C:\Users\DNS\RiderProjects\Laba5.2\Laba5.2\obj\Debug\net6.0\ref\Laba5.2.dll
